.limpieza {
  background: url(src/assets/img/website/banner-limpieza.png) center/cover no-repeat;
  position: relative;
  width: auto;
  height: 100vh;
}

.text-celeste {
  color: #118AC5;
}

.container-limpieza {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.icon-limpieza {
  width: 100px;
  height: 100px;
}

.h1-cp {
  color: var(--white-color);
  letter-spacing: -1px;
}

.h2-cp {
  color: var(--white-color);
  line-height: 40px;
}

.sectores {
  height: 100vh;
}

.logos {
  width: 120px;
  height: 120px;
}

.background-limpieza {
  position: absolute;
  background: #644193;
  border-radius: 0px 0px 0px 300px;
  width: 200%;
  height: 100vh;
  z-index: 1;
}

.limpieza-img {
  width: 30em;
  position: relative;
  left: 140px;
  z-index: 2;
  bottom: -5px;
}

.limpieza-hero{
  width: auto;
  position: absolute;
}

.limpieza-icon {
  width: 10em;
  position: relative;
  z-index: 2;
}

.check-limpieza {
  top: 10%;
  position: relative;
  z-index: 2;
  width: 10em;
}

.card-limpieza {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: grid;
  align-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  width: auto;
  height: auto;
}

.img-fluid {
  width: 100%;
  object-fit: cover;
}

.card-limpieza {
  height: 100%;
}

.title-limpieza {
  color: #644193;
  text-align: center;
}

