.icon-plagas {
  width: 6em;
  height: 6em;
}

.h1-cp {
  color: var(--white-color);
  letter-spacing: -1px;
}

.h2-cp {
  color: var(--white-color);
  line-height: 40px;
}

.sectores {
  height: 100vh;
}

.logos {
  width: 120px;
  height: 120px;
}

.certificados {
  margin: auto;
  width: 100px;
  height: 100px;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.btn-contratanos {
  border-radius: 8px;
  width: auto;
  border: 2px solid #130F26;
}

.btn-llama-profesional {
  background: #130F26;
  border-radius: 8px;
  width: auto;
  border: 2px solid #130F26;
  color: #ffffff;
}


.certificados:hover {
  transform: scale(1.1); /* Escala el elemento al 110% en hover */
}

.issa {
  margin-top: 25px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 60px;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.issa:hover {
  transform: scale(1.1); /* Escala el elemento al 110% en hover */
}

.amca {
  margin-top: 15px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 110px;
  height: 65px;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.amca:hover {
  transform: scale(1.1); /* Escala el elemento al 110% en hover */
}

.p-cards {
  font-size: 0.75em;
}

.card-img-top {
  max-width: 80px;
  margin-bottom: 10px;
}

.btn-manejo-integral {
  background: #ececec;
  border-radius: 49px;
  display: inline-flex;
}

.btn-servicios {
  background-color: rgba(76, 95, 107, 0.4);
  color: var(--dark-color);
  font-weight: var(--font-weight-bold);
  display: inline-block;
  border-radius: 20px;
  border: 8px solid transparent;
}

span {
  font-size: .8rem;
}

.img-svg{
  max-width: 25px;
  width: 100%;
}

.container-p-claves {
  background-color: #F0FBF3;
}

.container-items,
.container-items > p {
  background: #FFFFFF;
  text-align: start;
  border-radius: 10px;
  font-size: 0.9em;
  position: relative;
}

@media (max-width: 760px) {
  .container-items {
    position: static; /* Establece la posición en estática en vista responsive */
  }
}


.container-services {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
}

.serv-colum1,
.serv-colum2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  flex-shrink: 0;
  flex-grow: 0;
}

.serv-colum2 {
  align-items: flex-end;
}

.serv-1,
.serv-2,
.serv-3,
.serv-4 {
  width: 100%;
  max-width: 250px;
  border-radius: 15px;
  flex-shrink: 0;
  flex-grow: 0;

}

.serv-1,
.serv-4 {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.serv-2,
.serv-3 {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.garantia {
  border-radius: 20px;
  max-width: 100%;
  max-height: 300px;
  background: url(src/assets/img/website/garantia.webp)center/cover no-repeat;
}

.garantia-banner {
  position: relative;
  background-image: url('../../../../assets/img/website/garantia-banner.png');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  overflow: hidden;
  background-attachment: fixed;
}
/* Capa oscura */
.garantia-banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

/* Estilo del contenido encima de la imagen de fondo */
.content {
  position: relative;
  z-index: 1;
  padding: 20px;
}

.card {
  border: none;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: 0.5s ease-out;
}
.card:hover {
  transform: translate(1.1);
  border-color: #f0fbf3;
  box-shadow: 0 4px 18px 0 rgba(53, 213, 0, 0.502);
}

a{
  color: #130F26;
}
.checks-innovacion {
  background: #F0F8F8;
  align-items: center;
  display: flex;
  padding: 10px;
  border-radius: 8px;
}

.container-innovacion {
  background: #FFFFFF;
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.09);
  border-radius: 16px;
}

.garantia-card {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.7);
  transition: 0.5s ease-out;
  overflow: visible;
}

.garantia-card-details {
  color: black;
  height: 100%;
  place-content: center;
}

.garantia-card-button {
  transform: translate(-50%, 125%);
  border-radius: 1rem;
  border: none;
  background-color: #028537;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

/*Hover*/
.garantia-card:hover {
  border-color: #028537;
  box-shadow: 0 4px 18px 0 rgba(53, 213, 0, 0.502);
}

.garantia-card:hover .garantia-card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

/* Línea debajo del título */
.text-title {
  position: relative;
}

.text-title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50%;
  height: 4px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.garantia-card:hover .text-title::after {
  transform: scaleX(1);
  background-color: #00ab55;
}

.video_background_video {
  object-fit: cover;
  z-index: -1;
}

.img-experto-plagas {
  width: auto !important;
}

.img-tratamiento {
  max-width: 50px;
}

.card-body {
  padding: .5rem;
}
